<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gray;
            margin: 0%;
        }
       
        header{
            background-color: rgb(56, 56, 56);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(168, 168, 168);
            padding: 3px;
            box-shadow: 6px 6px 1px rgba(0, 0, 0, 0.712) ;
        }

        main{
            background-color: rgb(195, 193, 193);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article{
            background-color: rgb(237, 100, 100);
        }

        article > aside {
            background-color: rgb(145, 228, 225);}

            aside >  {
                background-color: bisque;
            }

        footer {
            background-color:rgb(0, 44, 0);
        color: rgb(0, 0, 0);   
        text-align: center;
        padding: 1px;
        margin: 0px
        }

        footer > p {
            margin: 4px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
            <section id="asssuntos">

            </section>
            <section id="noticias">
                <article>
                    <aside>
                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error quaerat, in non cupiditate iste delectus nisi rerum! Explicabo quo minima corporis maxime quos laborum molestiae voluptates asperiores obcaecati quae!</p>
                        <p id="1">Artigo</p>
                    </aside>
                </article>

            </section>
        </main>
    <footer>
            <p>Dezenvolvido por cswmvd</p>
    </footer>

</body>

</html>