<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: gray;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(10, 0, 146);
            border-radius: 12px;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente sit praesentium quod perspiciatis? Nesciunt fuga esse hic explicabo quaerat iure nam, itaque, accusantium blanditiis soluta error nulla vero inventore!</p>
    </main>
</body>
</html>