<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    background-color: aliceblue;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: aqua;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    

    margin-top: 20px;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 20px;

   outline-width: 5px;
   outline: dashed;
   outline-color: chartreuse;
}
a{
    border-width: 10px;
    border-style: solid;
    border-color: blueviolet;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
    </style>



</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
<p> Paragrafos tambem sao exemplos de box elevl, mas os <a href="#">links sao exemplos de caixa enline-lvel</a>vamos ver como tudo funciona.</p>

</body>
</html>